#BlueJ class context
comment0.target=Bird
comment0.text=\r\n\ Trieda\ vytv\u00E1ra\ Birda.\ Na\u010D\u00EDtava\ jeho\ r\u00F4zne\ skiny.\ Trieda\ je\ naprogramovan\u00E1\ tak\ aby\ bola\ \r\n\ schopn\u00E1\ na\u010D\u00EDtava\u0165\ neobmedzen\u00FD\ po\u010Det\ skinov.\ \r\n\ Aby\ na\u010D\u00EDtavala\ nov\u00E9\ skiny\ mus\u00ED\ sa\ zmeni\u0165\ POCET_BIRD\ na\ po\u017Eadovan\u00FD\ po\u010Det.\ \u0000<br\ />\r\n\ Pomenovanie\ skinu\ v\u017Edy\ mus\u00ED\ by\u0165\:\ poradove_cislo_druhu-poradie_animacie.png\u0000\r\n\ @author\ Tobi\u00E1\u0161\ Mitala\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=Bird()
comment1.text=\r\n\ Kon\u0161truktor\ na\u010D\u00EDtava\ skiny\ a\ vytv\u00E1ra\ Birda.\ \u0000\r\n
comment10.params=
comment10.target=void\ zobraz()
comment10.text=\r\n\ Zobraz\u00ED\u0000\r\n
comment2.params=
comment2.target=void\ posunAnimaciu()
comment2.text=\r\n\ Pos\u00FAva\ anim\u00E1ciu\ birda\ alebo\ \ v\ pr\u00EDpade\ loga\ FRI\ (logo\ \u010D\u00EDslo\ 2)\ ot\u00E1\u010Da\ logo.\ \ \u0000\r\n
comment3.params=posun
comment3.target=void\ posun(int)
comment3.text=\r\n\ Pos\u00FAva\ birda.\ \ \ \u0000\r\n
comment4.params=
comment4.target=boolean\ jeMimoHracejPlochy()
comment4.text=\r\n\ Overenie,\ \u010Di\ bird\ nevyletel\ z\ hracej\ plochy.\ \ \ \ \u0000\r\n
comment5.params=poziciaY\ dlzkaPrekazky
comment5.target=boolean\ koliduje(int,\ int)
comment5.text=\r\n\ T\u00E1to\ met\u00F3da\ overuje\ kol\u00EDzie\ na\ Y\ osi\ (\ je\ pokra\u010Dovan\u00EDm\ overenia\ kol\u00EDzie\ v\ triede\ prek\u00E1\u017Eky).\r\n\ @return\ true/false\ -\ koliduje\u0000\u0000/nekoliduje\r\n
comment6.params=smer
comment6.target=void\ zemnBird(boolean)
comment6.text=\r\n\ Met\u00F3da\ men\u00ED\ skin\ birda.\ Tak\ isto\ aj\ overuje\ \u010Di\ je\ poradov\u00E9\ \u010D\u00EDslo\ v\ rozsahu.\u0000\r\n\ @param\ smer\ zmen\u00ED\ smer\ podla\ hodnoty\ true\ -\ dal\u0161\u00ED,\ false\ -\ predch\u00E1dzaj\u00FAci\r\n
comment7.params=
comment7.target=void\ naStred()
comment7.text=\r\n\ Vr\u00E1ti\ Birda\ na\ za\u010Diato\u010Dn\u00FA\ poz\u00EDciu\ (stred)\u0000\r\n
comment8.params=
comment8.target=int\ getPoziciaY()
comment8.text=\r\n\ Vr\u00E1ti\ s\u00FAradnicu\ y\u0000\r\n
comment9.params=
comment9.target=void\ skry()
comment9.text=\r\n\ Skryje\u0000\r\n
numComments=11
