#BlueJ class context
comment0.target=CiselnyDisplay
comment0.text=\r\n\ Trieda\ umo\u017E\u0148uje\ zobrazova\u0165\ na\ po\u017Eadovanej\ s\u00FAradnici\ zadan\u00E9\ \u010D\u00EDslo.\u0000\r\n\ @author\ Tobi\u00E1\u0161\ Mitala\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=CiselnyDisplay()
comment2.params=score\ x\ y
comment2.target=void\ zobrazCislo(int,\ int,\ int)
comment2.text=\r\n\ Zobraz\u00ED\ \u010D\u00EDseln\u00FD\ displej\ s\ po\u017Eadovan\u00FDm\ \u010D\u00EDslom\ na\ zadan\u00FDch\ s\u00FAradniciach.\ \u0000\ \u0000\u0000\r\n
comment3.params=
comment3.target=void\ skry()
comment3.text=\r\n\ Skryje\ \u010D\u00EDseln\u00FD\ displej.\ \u0000\r\n
comment4.params=
comment4.target=void\ zobraz()
comment4.text=\r\n\ Zobraz\u00ED\ \u010D\u00EDseln\u00FD\ displej\ s\ aktu\u00E1lnym\ \u010D\u00EDslom.\ \u0000\r\n
numComments=5
