#BlueJ class context
comment0.target=HraciePole
comment0.text=\r\n\ T\u00E1to\ trieda\ tvor\u00ED\ z\u00E1klad\ celej\ hry.\ \r\n\ V\ tejto\ trede\ sa\ sp\u00E1jaju\ v\u0161etky\ ostatn\u00E9\ triedy\ do\ celku,\ riadi\ sa\ priebeh\ hry\r\n\ generovanie\ kolizi\u00ED,\ nastavovanie\ pozadia\ a\ skinu,\ po\u010D\u00EDta\ sa\ sk\u00F3re.\r\n\ @author\ Tobi\u00E1\u0161\ Mitala\r\n\ @version\ 1.7\r\n
comment1.params=
comment1.target=HraciePole()
comment1.text=\r\n\ Kon\u0161truktor\ vytvor\u00ED\ celu\ hru\ zo\ v\u0161etk\u00FDmi\ predefinovan\u00FDmi\ hodnotami.\u0000\r\n
comment10.params=
comment10.target=void\ skoruje()
comment10.text=\r\n\ Met\u00F3da\ zvy\u0161uje\ sk\u00F3re\ a\ zobrazuje\ ho.\u0000\r\n
comment11.params=
comment11.target=void\ resetSkore()
comment11.text=\r\n\ Met\u00F3da\ resetuje\ sk\u00F3re.\u0000\r\n
comment12.params=
comment12.target=void\ sipkyZobraz()
comment12.text=\r\n\ Met\u00F3da\ zobrazuje\ \u0161\u00EDpky.\u0000\r\n
comment13.params=
comment13.target=void\ sipkySkry()
comment13.text=\r\n\ Met\u00F3da\ skr\u00FDva\ \u0161\u00EDpky.\u0000\u0000\r\n
comment14.params=
comment14.target=void\ aktivuj()
comment14.text=\r\n\ Ovl\u00E1danie\ pomocou\ kl\u00E1ves\ Enter\ a\ medzern\u00EDk.\u0000\r\n
comment15.params=
comment15.target=void\ zrus()
comment15.text=\r\n\ Ovl\u00E1danie\ pomocou\ kl\u00E1vesy\ esc.\ Met\u00F3da\ zastav\u00ED\ alebo\ ukon\u010D\u00ED\ hru.\u0000\r\n
comment16.params=x\ y
comment16.target=void\ vyberSuradnice(int,\ int)
comment16.text=\r\n\ Ovl\u00E1danie\ pomocou\ my\u0161ky.\u0000\r\n
comment2.params=
comment2.target=HraciePole\ getHraciePole()
comment2.text=\r\n\ Vytvor\u00ED\ in\u0161tanciu\ jedin\u00E1\u010Dika.\r\n\ @return\ Vr\u00E1ti\ in\u0161tanciu\ HraciePole.\r\n
comment3.params=
comment3.target=void\ startovaciaObrazovka()
comment3.text=\r\n\ V\ tejto\ met\u00F3de\ sa\ nastavuj\u00FA\ viditelnosti\ objektov\ (napr.\ \u0161\u00EDpky,\ logo,\ ostatn\u00E9\ info)\ \r\n\ a\ generuj\u00FA\ sa\ nov\u00E9\ prek\u00E1\u017Eky.\ Tato\ met\u00F3da\ sl\u00FA\u017Ei\ na\ zobrazenie\ v\u0161etk\u00FDch\ \u00FAvodn\u00FDch\ inform\u00E1ci\u00ED.\u0000\r\n
comment4.params=
comment4.target=void\ restObrazovky()
comment4.text=\r\n\ T\u00E1to\ met\u00F3da\ skr\u00FDva\ v\u0161etky\ objekty.\ \u010Cist\u00ED\ hraciu\ plochu\ pred\ \u010Fal\u0161\u00EDm\ pokusom.\u0000\r\n
comment5.params=
comment5.target=void\ obrazovkaPauza()
comment5.text=\r\n\ Zobraz\u00ED\ inform\u00E1cie\ ke\u010F\ sa\ zastav\u00ED\ hra.\ \u0000\r\n
comment6.params=
comment6.target=void\ obrazovkaPrehra()
comment6.text=\r\n\ Zobraz\u00ED\ inform\u00E1cie\ po\ narazen\u00ED\ do\ objektov.\ \r\n\ Zobraz\u00ED\ inform\u00E1cie\ (sk\u00F3re,\ posledn\u00E9\ najvy\u0161\u0161ie\ sk\u00F3re,\ at\u010F.)\ \u0000\r\n
comment7.params=
comment7.target=void\ tik()
comment7.text=\r\n\ T\u00E1to\ met\u00F3da\ d\u00E1va\ do\ pohybu\ v\u0161etky\ ostatn\u00E9\ met\u00F3dy\ a\ aj\ objekty.\ \r\n\ T\u00E1to\ met\u00F3da\ riadi\ posun\ gravit\u00E1cie,\ posun\ prek\u00E1\u017Eok,\ overuje\ kol\u00EDziu...\u0000\r\n
comment8.params=sirkaMedziPrkazkami
comment8.target=void\ generatorPrekazok(int)
comment8.text=\r\n\ T\u00E1to\ met\u00F3da\ generuje\ prek\u00E1\u017Eky.\ Hornu\ aj\ doln\u00FA\ na\ spr\u00E1vnych\ s\u00FAradniciach\ a\ spr\u00E1vnou\ medzerou.\ \r\n\ N\u00E1sledne\ sa\ prid\u00E1vaj\u00FA\ do\ arraylistu.\u0000\r\n\ @param\ sirkaMedziPrkazkami\ -\ ud\u00E1va\ vzdialenos\u0165\ medzi\ dvomi\ a\ dvomi\ prek\u00E1\u017Ekami\ v\ x\ osi\u0000\r\n
comment9.params=
comment9.target=void\ gravitaciaPosun()
comment9.text=\r\n\ Pos\u00FAva\ Bird\ smerom\ dole\ pri\ ka\u017Edom\ tiku.\ Ak\ je\ v\u00FDskok\ tak\ posun\ je\ do\ opa\u010Dn\u00E9ho\ smeru.\u0000\r\n
numComments=17
