#BlueJ class context
comment0.target=InformacieRozne
comment0.text=\r\n\ T\u00E1to\ trieda\ sl\u00FA\u017Ei\ na\ zobrazovanie\ r\u00F4znych\ obr\u00E1zkov\ \u2013\ inform\u00E1ci\u00ED\ ktor\u00E9\ sa\ zobrazuj\u00FA\ po\u010Das\ hry.\u0000\r\n\ @author\ Tobi\u00E1\u0161\ Mitala\r\n\ @version\ 1.1\r\n
comment1.params=
comment1.target=InformacieRozne()
comment10.params=
comment10.target=void\ obrazkyLogoZobraz()
comment10.text=\r\n\ (Obr\u00E1zok)\ Zobraz\u00ED.\u0000\r\n
comment11.params=
comment11.target=void\ obrazkyLogoSkry()
comment11.text=\r\n\ (Obr\u00E1zok)\ Skryje.\u0000\r\n
comment12.params=
comment12.target=void\ tlacidloRestartZobraz()
comment12.text=\r\n\ (Obr\u00E1zok)\ Zobraz\u00ED.\u0000<br\ />\r\n\ Tla\u010Didlo\ restart\ ma\ velkos\u0165\ <br\ />\r\n\ \ \ \ \ \ -\u0161\u00EDrka\ 200<br\ />\r\n\ \ \ \ \ \ -v\u00FD\u0161ka\ 60\r\n
comment13.params=
comment13.target=void\ tlacidloRestartSkry()
comment13.text=\r\n\ (Obr\u00E1zok)\ Skryje.\u0000\r\n
comment2.params=
comment2.target=void\ obrazkyPrehraZobraz()
comment2.text=\r\n\ (Obr\u00E1zok)\ Zobraz\u00ED.\u0000\r\n
comment3.params=
comment3.target=void\ obrazkyPrehraSkry()
comment3.text=\r\n\ (Obr\u00E1zok)\ Skryje.\u0000\r\n
comment4.params=
comment4.target=void\ obrazkyPauzaZobraz()
comment4.text=\r\n\ (Obr\u00E1zok)\ Zobraz\u00ED.\u0000\r\n
comment5.params=
comment5.target=void\ obrazkyPauzaSkry()
comment5.text=\r\n\ (Obr\u00E1zok)\ Skryje.\u0000\r\n
comment6.params=
comment6.target=void\ obrazkyNarazenieZobraz()
comment6.text=\r\n\ (Obr\u00E1zok)\ Zobraz\u00ED.\u0000\r\n
comment7.params=
comment7.target=void\ obrazkyNarazenieSkry()
comment7.text=\r\n\ (Obr\u00E1zok)\ Skryje.\u0000\r\n
comment8.params=
comment8.target=void\ medzernikSkry()
comment8.text=\r\n\ (Obr\u00E1zok)\ Skryje.\u0000\r\n
comment9.params=x\ y
comment9.target=void\ medzernikZobraz(int,\ int)
comment9.text=\r\n\ (Obr\u00E1zok)\ Zobraz\u00ED.\u0000\r\n\ @param\ x\ S\u00FAradnica\ X\ stredu\ obr\u00E1zku\r\n\ @param\ y\ S\u00FAradnica\ Y\ stredu\ obr\u00E1zku\r\n
numComments=14
