#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=HraciePole
dependency10.to=Prekazky
dependency10.type=UsesDependency
dependency11.from=HraciePole
dependency11.to=StavObrazovky
dependency11.type=UsesDependency
dependency12.from=HraciePole
dependency12.to=CiselnyDisplay
dependency12.type=UsesDependency
dependency13.from=HraciePole
dependency13.to=InformacieRozne
dependency13.type=UsesDependency
dependency14.from=HraciePole
dependency14.to=Sipky
dependency14.type=UsesDependency
dependency15.from=HraciePole
dependency15.to=Manazer
dependency15.type=UsesDependency
dependency16.from=Prekazky
dependency16.to=Obdlznik
dependency16.type=UsesDependency
dependency17.from=Prekazky
dependency17.to=HraciePole
dependency17.type=UsesDependency
dependency18.from=Prekazky
dependency18.to=Bird
dependency18.type=UsesDependency
dependency19.from=Bird
dependency19.to=Obrazok
dependency19.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency20.from=Bird
dependency20.to=PozadieObrazok
dependency20.type=UsesDependency
dependency21.from=Bird
dependency21.to=Prekazky
dependency21.type=UsesDependency
dependency22.from=CiselnyDisplay
dependency22.to=Cisla
dependency22.type=UsesDependency
dependency23.from=PozadieObrazok
dependency23.to=Obrazok
dependency23.type=UsesDependency
dependency3.from=Obdlznik
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=Sipky
dependency4.to=Obrazok
dependency4.type=UsesDependency
dependency5.from=FriBird
dependency5.to=HraciePole
dependency5.type=UsesDependency
dependency6.from=Cisla
dependency6.to=Obrazok
dependency6.type=UsesDependency
dependency7.from=InformacieRozne
dependency7.to=Obrazok
dependency7.type=UsesDependency
dependency8.from=HraciePole
dependency8.to=PozadieObrazok
dependency8.type=UsesDependency
dependency9.from=HraciePole
dependency9.to=Bird
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=145
objectbench.width=2045
package.divider.horizontal=0.6
package.divider.vertical=0.8844984802431611
package.editor.height=1157
package.editor.width=3326
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=3456
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Prekazky
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=320
target1.y=320
target10.height=50
target10.name=FriBird
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=320
target11.height=50
target11.name=InformacieRozne
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=320
target11.y=600
target12.height=50
target12.name=PozadieObrazok
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=380
target12.y=700
target13.height=50
target13.name=HraciePole
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=210
target13.y=390
target14.height=50
target14.name=Obdlznik
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=640
target14.y=520
target2.height=50
target2.name=Manazer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=440
target3.height=50
target3.name=CiselnyDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=290
target3.y=140
target4.height=50
target4.name=Cisla
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=580
target4.y=90
target5.height=50
target5.name=Bird
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=510
target5.y=270
target6.height=50
target6.name=Sipky
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=510
target7.height=50
target7.name=Obrazok
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=350
target8.height=50
target8.name=StavObrazovky
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=320
target8.y=210
target9.height=50
target9.name=Platno
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=800
target9.y=460
